<!doctype html>
<html lang="en-us">

<head>
    <link rel="icon" type="image/png" sizes="1024x1024" href="@HELLO_IMGUI_FAVICON@?v=4">
    <link rel="shortcut icon" href="@HELLO_IMGUI_FAVICON@?v=4">
    <link rel="apple-touch-icon" sizes="1024x1024" href="@HELLO_IMGUI_FAVICON@?v=4">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#000000">

    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport"
        content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <title>@HELLO_IMGUI_ICON_DISPLAY_NAME@</title>
    <style>
        html {
            height: 100%;
        }

        body {
            font-family: Lucida Console, Lucida Sans Unicode, sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
            min-height: 100%;
            /*background-color: black*/
        }

        div.emscripten {
            text-align: center;
        }

        canvas.emscripten {
            position: absolute;
            top: 0px;
            left: 0px;
            margin: 0px;
            border: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: block;
            image-rendering: optimizeSpeed;
            image-rendering: crisp-edges;
            -ms-interpolation-mode: nearest-neighbor;
        }

        .spinner {
            position: absolute;
            top: 50%;
            left: 50%;
            height: 30px;
            width: 30px;
            margin: 0;
            margin-top: -15px;
            margin-left: -15px;
            display: inline-block;

            -webkit-animation: rotation .8s linear infinite;
            -moz-animation: rotation .8s linear infinite;
            -o-animation: rotation .8s linear infinite;
            animation: rotation 0.8s linear infinite;

            border-left: 5px solid rgb(235, 235, 235);
            border-right: 5px solid rgb(235, 235, 235);
            border-bottom: 5px solid rgb(235, 235, 235);
            border-top: 5px solid rgb(120, 120, 120);

            border-radius: 100%;
            background-color: rgb(189, 215, 46);
        }

        @-webkit-keyframes rotation {
            from {
                -webkit-transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(360deg);
            }
        }

        @-moz-keyframes rotation {
            from {
                -moz-transform: rotate(0deg);
            }

            to {
                -moz-transform: rotate(360deg);
            }
        }

        @-o-keyframes rotation {
            from {
                -o-transform: rotate(0deg);
            }

            to {
                -o-transform: rotate(360deg);
            }
        }

        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        #status {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 25%;
            color: #fff;
        }

        #progress {
            position: absolute;
            height: 20px;
            width: 30%;
            top: 75%;
            left: 35%;
        }

        #progress_div {
            position: absolute;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>

    <div class="spinner" id='spinner'></div>
    <div class="emscripten" id="status">Downloading...</div>
    <div class="emscripten" id="progress_div" hidden=1>
        <progress value="0" max="100" id="progress"></progress>
    </div>


    <!-- Call coi-serviceworker at startup -->
    <!-- This is only needed when using emscripten with pthreads -->
    <!-- <script src="coi-serviceworker.js"></script> -->

    <script type='text/javascript'>
        var statusElement = document.getElementById('status');
        var progressElement = document.getElementById('progress');
        var progressElementDiv = document.getElementById('progress_div');
        var spinnerElement = document.getElementById('spinner');

        // Function to get all URL parameters and add them to Module['arguments']
        function addUrlParametersToModuleArguments() {
            var urlParams = new URLSearchParams(window.location.search);
            urlParams.forEach(function (value, key) {
                Module['arguments'].push(`--${key}=${value}`);
            });
        }

        var Module = {
            arguments: [],
            preRun: [
                function () {
                    addUrlParametersToModuleArguments();
                }],
            postRun: [
                function () {
                    initDragAndDrop();
                }
            ],
            print: function (text) {
                if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
                console.log(text);
            },
            printErr: function (text) {
                if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
                console.error(text);
            },
            canvas: (function () {
                var canvas = document.getElementById('canvas');
                canvas.addEventListener("webglcontextlost", function (e) {
                    alert('WebGL context lost, please reload the page');
                    e.preventDefault();
                }, false);

                // Explicitly create a WebGL 2 context with stencil buffer enabled.
                if (typeof WebGL2RenderingContext !== 'undefined') {
                    var gl = canvas.getContext('webgl2', { stencil: true });
                    if (!gl) {
                        console.error('WebGL 2 not available, falling back to WebGL');
                        gl = canvas.getContext('webgl', { stencil: true });
                    }
                    if (!gl) {
                        alert('WebGL not available with stencil buffer');
                    }
                    return canvas;
                } else {
                    alert('WebGL 2 not supported by this browser');
                }
            })(),
            setStatus: function (text) {
                console.log("status: " + text);
                if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
                if (text === Module.setStatus.last.text) return;
                var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
                var now = Date.now();
                if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
                Module.setStatus.last.time = now;
                Module.setStatus.last.text = text;
                if (m) {
                    text = m[1];
                    progressElement.value = parseInt(m[2]) * 100;
                    progressElement.max = parseInt(m[4]) * 100;
                    progressElementDiv.hidden = false;
                    spinnerElement.hidden = false;
                } else {
                    progressElement.value = null;
                    progressElement.max = null;
                    progressElementDiv.hidden = true;
                    if (!text) spinnerElement.style.display = 'none';
                }

                statusElement.innerHTML = text;
                if (text === "") {
                    statusElement.hidden = true;
                } else {
                    console.log("WASM loader status: " + text);
                    statusElement.hidden = false;
                }
            },
            totalDependencies: 0,
            monitorRunDependencies: function (left) {
                this.totalDependencies = Math.max(this.totalDependencies, left);
                Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies - left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
            }
        };
        Module.setStatus('Downloading...');
        window.onerror = function () {
            console.log("onerror: " + event);
            // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
            Module.setStatus('Exception thrown, see JavaScript console');
            spinnerElement.style.display = 'none';
            Module.setStatus = function (text) {
                if (text) Module.printErr('[post-exception status] ' + text);
            };
        };

        // drag-n-drop functions
        function initDragAndDrop() {
            // add a drag'n'drop handler to the WebGL canvas
            var canvas = document.getElementById('canvas');
            canvas.addEventListener('dragenter', load_dragenter, false);
            canvas.addEventListener('dragleave', load_dragleave, false);
            canvas.addEventListener('dragover', load_dragover, false);
            canvas.addEventListener('drop', load_drop, false);
        }

        function load_dragenter(e) {
            e.stopPropagation();
            e.preventDefault();
        }

        function load_dragleave(e) {
            e.stopPropagation();
            e.preventDefault();
        }

        function load_dragover(e) {
            e.stopPropagation();
            e.preventDefault();
        }

        function load_drop(e) {
            e.stopPropagation();
            e.preventDefault();
            load_file(e.dataTransfer.files);
        }

        function load_file(files) {
            // iterate over all dropped files
            for (var i = 0; i < files.length; i++) {
                var file = files[i];
                console.log('--- load file:');
                console.log('  name: ' + file.name);
                console.log('  type: ' + file.type);
                console.log('  size: ' + file.size);

                // load the file content (ignore big files)
                if (file.size < 256000000) {
                    var reader = new FileReader();
                    reader.onload = function (loadEvent) {
                        console.log('file loaded!')
                        var content = loadEvent.target.result;
                        if (content) {
                            console.log('content length: ' + content.byteLength);
                            var uint8Array = new Uint8Array(content);
                            var buf = Module._malloc(uint8Array.length * uint8Array.BYTES_PER_ELEMENT);
                            Module.HEAPU8.set(uint8Array, buf);
                            var res = Module.ccall('hdrview_loadfile',  // C function name
                                'int',
                                ['string', 'number', 'number'],  // name, data, size
                                [file.name, buf, uint8Array.length]);
                            Module._free(buf);
                            if (res != 0)
                                console.warn('hdrview_loadfile() failed!');
                        }
                        else {
                            console.warn('load result empty!');
                        }
                    };
                    reader.readAsArrayBuffer(file);
                }
                else
                    console.warn('ignoring dropped file because it is too big')
            }
        }
    </script>
    {{{ SCRIPT }}}
</body>

</html>